# DDDC-MediaTR

./: practice.slnx
Application/: Application.csproj  clas3.cs
Application/Features/Interfaces/: IPersonaCommands.cs  IPersonaQueries.cs  IProyectoCommands.cs  IProyectoQueries.cs  IUsuarioCommands.cs  IUsuarioQueries.cs
Application/Models/: ApiException.cs
Application/Models/Requests/: ActualizarProyectoRequest.cs  AgregarUsuarioRequest.cs  CrearPersonaRequest.cs  CrearProyectoRequest.cs
Application/Models/Responses/: PersonaResponse.cs  ProyectoResponse.cs  ResponseData.cs  UsuarioResponse.cs
Domain/: clas2.cs
Domain/Entities/: Persona.cs  Proyecto.cs  Usuario.cs
Infrastructure/: Infrastructure.csproj  clas1.cs
Infrastructure/Commands/: PersonaCommands.cs  ProyectoCommands.cs  UsuarioCommands.cs
Infrastructure/EntityConfiguration/: PersonaEntityConfiguration.cs  ProyectoEntityConfiguration.cs  UsuarioEntityConfiguration.cs
Infrastructure/Queries/: PersonaQueries.cs  ProyectoQueries.cs  UsuarioQueries.cs
Infrastructure/Repositories/: MiDbContext.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: PersonaController.cs  ProyectoController.cs  UsuarioController.cs
WebApplication1/Middlewares/: HttpGlobalExceptionMiddleware.cs
WebApplication1/Properties/: launchSettings.json
